#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Apache
APACHE_HOST=localhost
APACHE_PORT=8080
APACHE_DOC_ROOT=../../back-end

# PhpMyAdmin
PHPMYADMIN_PORT=8181

# MySQL
MYSQL_PORT=8282
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev